sudoq-app/sudoqmodel/res/game.dtd

<!ELEMENT game (sudoku,action*)>
<!ATTLIST game 
	id CDATA #REQUIRED
	time CDATA #REQUIRED
	help CDATA #REQUIRED
	currentTurnId CDATA #REQUIRED>
	
<!ELEMENT sudoku (fieldmap)*>
<!ATTLIST sudoku 
	id CDATA #REQUIRED
	type CDATA #REQUIRED
	complexity CDATA #REQUIRED>
	
<!ELEMENT fieldmap (position)>
<!ATTLIST fieldmap
	id CDATA #REQUIRED
	editable (true | false) "no"
	solution CDATA #REQUIRED>
	
<!ELEMENT action (position)>
<!ATTLIST action 
	id CDATA #REQUIRED 
	parent CDATA #REQUIRED 
	value CDATA #REQUIRED
	type (solve | note) #REQUIRED>
	
<!ELEMENT position EMPTY>
<!ATTLIST position 
	x CDATA #REQUIRED
	y CDATA #REQUIRED>
